<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Who is the world's richest woman in 2021?</title>
<link rel="shortcut icon" href="https://viscoly.com/assets/favicon/favicon-32x32.png">
<link rel="preload" href="https://github.com/pbakaus.png?size=38" as="image" data-hero>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <meta name="author" content="Anshika Sharma">
    <meta name="keywords" content="loreal, loreal paris, Lancome, Maybelline, Helena globally, world richest woman, richest woman">
    <meta name="description" content="We all heard about Jeff Bezos and Elon Musk and know them as the richest man in the world. But who is the richest woman in the world">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://viscoly.com/who-is-the-richest-woman"
      },
        "headline": "Who is the world's richest woman in 2021?",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ],
      "dateModified": "2015-02-05T09:20:00+08:00",
      "author": {
        "@type": "Person",
        "name": "John Doe"
      },
       "publisher": {
        "@type": "Organization",
        "name": "Google",
        "logo": {
          "@type": "ImageObject",
          "url": "https://google.com/logo.jpg"
        }
        }
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
  /* any custom style goes here */
  
    a {
      outline: none;
      -webkit-tap-highlight-color: transparent;
    }  
    html body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
      }
      .logo {
        width: 50px;
        padding: 10px 20px;
      }
      header {
        width: 100%;
        position: sticky;
        top: 0;
        background: #fff;
        border-bottom: 1px solid #efebeb;
      }

      .main {
        max-width: 750px;
        padding: 20px;
        margin: auto;
        text-align: center;
        padding-left: 200px;
      }
      a {
        text-decoration: none;
      }
      .contain {
        border-bottom: 1px solid #dedede;
        padding: 20px 0;
      }
      .box1 {
        display: inline-block;
        width: 330px;
        padding: 0 10px;
        vertical-align: top;
      }
      img{background-color: #efefef; text-align: center; }
      .box2 {
        display: inline-block;
        vertical-align: top;
      }
      .title {
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        font-size: 2.25rem;
        color: black;
        margin-bottom: 20px;
        line-height: 1.1;
        text-align: left;
      }
      .helloe {
        text-align: left;
      }
      .author {
        font-family: "Montserrat", sans-serif;
        color: #000;
        padding-right: 15px;
      }
      .time {
        color: gray;
        font-family: "Montserrat", sans-serif;
        display: inline-block;
        font-size: 14px;
      }
      .description {
        width: 270px;
        padding: 0 10px;
        display: inline-block;
        vertical-align: top;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        color: gray;
      }
      .top-image {
        width: 166px;
        display: inline-block;
        vertical-align: top;
      }
      .body-img {
        margin: 30px auto;
      }
      .image {
        width: 100%;
        border-radius: 5px;
        box-shadow: 3px 6px 15px 0px #00000036;
        text-align: center;
        font-family: "Montserrat", sans-serif;
      }
      .image-mid {
        max-width: 550px;
        border-radius: 5px;
        box-shadow: 3px 6px 15px 0px #00000036;
      }
      .content {
        color: #333333;
        font-family: Segoe UI,system-ui,-apple-system,Roboto,HelveticaNeue,Arial,sans-serif;
        font-size: 18px;
        line-height: 1.6;
        letter-spacing: 0.1px;
        text-align: left;
      }
      .content a {
        color: #ff5c00;
        text-decoration: none;
      }

      .close {
        position: fixed;
        top: 13px;
        right: 13px;
        width: 15px;
        height: 15px;
        padding: 10px;
        cursor: pointer;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0px 1px 4px 1px #0000002b;
        -webkit-box-shadow: 0px 1px 4px 1px #0000002b;
        -moz-box-shadow: 0px 1px 4px 1px #0000002b;
      }
      
      .ads {
        margin: auto;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
      }

      .sideway {
        display: inline-block;
        width: 100%;
      }
      .mid-heading {
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        font-size: 25px;
        max-width: 400px;
        float: left;
      }
      #mid-post {
        margin-left: 12px;
        margin-right: 12px;
        max-width: 750px;
        margin: auto;
        margin-top: 50px;
        padding-left: 200px;
      }
      .date {
        color: gray;
        font-family: "Montserrat", sans-serif;
        display: inline-block;
        font-size: 14px;
        font-weight: 300;
      }
      .mid-image {
        width: 200px;
        float: right;
        border-radius: 3px;
        overflow: hidden;
        font-size: 10px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
      }
      .mid-date {
        padding-top: 10px;
      }
      .article {
        border-bottom: 2px solid #efebeb;
        padding: 22px 0 12px 0;
      }
      .listPost{color: #000;}
      .load-more {
        font-size: 25px;
        text-align: center;
        margin: 10px 0;
        background: -webkit-linear-gradient(#f00, #ff5d00);
        -webkit-background-clip: text;
        font-weight: 800;
        -webkit-text-fill-color: transparent;
        font-family: "Montserrat", sans-serif;
      }
      .latest {
        font-family: "Montserrat", sans-serif;
        background: -webkit-linear-gradient(#f00, #ffc800);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
        font-size: 18px;
        border-bottom: 2px solid #efebeb;
        padding-bottom: 10px;
      }

      .bottom-ads {
        width: 100%;
        margin: auto;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 30px;
      }

      p img {max-width:550px;}

      .sidebar-ads {
    text-align: center;
  }

  .sidebar {
    width: 320px;
    height: 100vh;
    border-right: 1px solid #efebeb;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
  }
  .sidebarLink {color: #2d2d2d;}
  .catagory {
    display: block;
    border-bottom: 1px solid #efebeb;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    margin: 15px 30px 20px 15px;
    font-size: 20px;
    padding: 0px 0px 10px 5px;
    color: #2d2d2d;
  }



      @media screen and (max-width: 1300px) {
        .main {
          padding-left: 20px;
        }
        .title {
          font-size: 28px;
        }
        #mid-post {
          padding-left: 0px;
        }
        .sidebar {
          display: none;
        }
      }

      @media screen and (max-width: 500px) {
        .main {
          padding: 0px;
        }
        .image {
          border-radius: 0px;
          box-shadow: none;
        }
        .title {
          padding: 0 15px;
        }
        .helloe {
          padding: 0 15px;
        }
        p {
          padding: 0 15px;
        }
        .content img {
          width: 100%;
          border-radius: 0px;
          box-shadow: none;
        }
        .mid-heading {
          font-size: 18px;
          max-width: 206px;
          float: left;
        }
        .logo {
          width: 50px;
        }
        .close {
          top: 12px;
          right: 12px;
        }
        .date {
          font-size: 12px;
        }
        .article img {
          border-radius: 2px;
        }
        .mid-image {
          width: 117px;
          float: right;
          height: 85px;
          object-fit: cover;
          background-color: #ccc;
        }
        #mid-post {
          margin-left: 12px;
          margin-right: 12px;
        }
        .image-mid {
          width: 100%;
        }
        .image-mid {
          max-width: 550px;
          border-radius: 5px;
          box-shadow: 3px 6px 15px 0px #00000036;
        }
      }

      @media screen and (min-width: 790px) {
        #mid-post {
          margin: auto;
        }
        .mid-heading {
          font-size: 28px;
          max-width: 500px;
        }
        .mid-image {
          width: 200px;
          height: 130px;
          object-fit: cover;
        }
      }

      @media screen and (min-width: 500px) {
        .mid-heading {
          font-size: 23px;
          max-width: 305px;
        }
        .mid-image {
          width: 170px;
          height: 130px;
          object-fit: cover;
        }
        #mid-post {
          margin-left: 15px;
          margin-right: 15px;
        }
        .image-mid {
          width: 100%;
        }
      }

      @media screen and (max-width: 390px) {
        .mid-heading {
          font-size: 16px;
          max-width: 190px;
        }
        .mid-image {
          width: 110px;
        }
        #mid-post {
          margin-left: 15px;
          margin-right: 15px;
        }
      }

      @media screen and (max-width: 330px) {
        .content{font-size: 15px;}
        .mid-image{
          width: 90px; height:58px;
        }
        .close{display:none;}
        .title h1{font-size: 1.55rem;}
      }

      ::selection {background: #ffd1bcab;}
  
  footer {
    color: gray;
    background-color: #fafafa;
    margin-top: 50px;
    padding: 30px 0;
    font-family: "Montserrat", sans-serif;
  }
  
  .link {
    text-decoration: none;
    padding: 8px 12px;
    color: gray;
  }
  .all-content {
    max-width: 345px;
    text-align: center;
    margin: auto;
    padding: 18px 0;
  }
  .credit {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
  }
  .link:hover{text-decoration: underline;}
  
  
      
</style>
  </head>
  <body>
    
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    
    <header><div class="logo"><a href="https://viscoly.com/"></div></a>

    <div class="main"><div class="ads"><center>
</center></div>

      <div class="title"><h1 style="font-size: 2rem;">Who is the world's richest woman in 2021?</h1></div>
      <div class="helloe"><span class="author">Anshika Sharma</span><div class="time">2:25:13 PM | Fri Jan 22 2021</div></div>
      <div class="body-img"><amp-img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-1175885065.jpg?w=1390&crop=1" width="600px" height="300px" layout="responsive" class="image" alt="Who is the world&#39;s richest woman in 2021?"></amp-img></div>
      <div class="content"><p>With the rapid economic development, many giant companies have been born around the world. In addition to being very popular in their home countries, many companies have also achieved very good results in overseas markets, such as Huawei, Apple, Google, Amazon, Qualcomm, and other companies are like this, and these companies are also on the list of the world’s top 500 companies (Fortune 500). As the market value of these companies continues to rise so that their founders and senior managers are also earning money. Many people even became the richest man in the world because of this. Prior to this, the world’s richest man has always been Amazon’s CEO Bezos, and Amazon, as a comprehensive e-commerce giant, has developed very well in the US market, and also has a great reputation in overseas markets such as India, Canada, Japan, and South Korea. However, with the rapid rise in the field of new energy vehicles, the value of Elon Musk, the founder of Tesla's electric vehicles, has also skyrocketed, and Bezos, who has surpassed Amazon, has become the world's new richest man in 2021.</p>
<p>Whether it is Jeff Bezos or Elon Musk, they are almost all men; then who is the richest woman in the world? According to the 2021 Forbes Real-time Rich List, the world’s richest woman is France’s François Bettencourt-Meyers. She is the head of the French L'Oréal Group. Now, although François Béré Dangu Meyers is 67 years old, her worth is as high as 74.4 billion US dollars, which also makes Françoise Bettencourt Meyers the world’s most Rich women. Nowadays, when talking about the French L'Oreal Group, we are all familiar with it. This is almost a group company that specializes in women's business. In addition to the L'Oreal Paris brand, L'Oreal also has YSL, Lancome, Coyan's, Giorgio Armani, Maybelline, etc. A world-renowned brand and L'Oréal's business scope is spread all over the world. Globally, L'Oréal has more than 60,000 employees, which makes L'Oréal also one of the world's leading cosmetics groups.</p>
<p>As a leading company in the field of cosmetics and skincare products, the French L'Oréal Group has a history of more than one hundred years of development. This can be regarded as a century-old brand with a long history. At first, L'Oréal only developed and produced hair dyes. With the continuous expansion of the company’s business scope, L’Oréal eventually developed and expanded step by step, and acquired Lancome, Maybelline, and Helena globally, and officially began to enter the high-end cosmetics field.</p></div>
      <div class="bottom-ads"><center>
</center></div>
      
     
      
    </div>

     <div id="mid-post">
      <div class="latest">Latest Articles</div>
      
        <a href="https://viscoly.com/who-is-the-world-richest-woman" class="listPost">
        <div class="article">
          <div class="mid-heading">Who is the world's richest woman in 2021?<div class="sideway">
            <div class="mid-date date">Fri Jan 22 2021</div>
          </div></div>
          <amp-img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-1175885065.jpg?w=1390&crop=1" width="200px" height="100px" class="mid-image" alt="Who is the world&#39;s richest woman in 2021?"></amp-img>
          <div class="sideway"></div>
        </div></a>
      
        <a href="https://viscoly.com/how-to-use-safari-web-browser" class="listPost">
        <div class="article">
          <div class="mid-heading">How to use Safari Web Browser - 10 best secret tricks<div class="sideway">
            <div class="mid-date date">Thu Jan 21 2021</div>
          </div></div>
          <amp-img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-1175885065.jpg?w=1390&crop=1" width="200px" height="100px" class="mid-image" alt="How to use Safari Web Browser - 10 best secret tricks"></amp-img>
          <div class="sideway"></div>
        </div></a>
      
        <a href="https://viscoly.com/will-the-qr-code-technology-be-replaced-by-other-system" class="listPost">
        <div class="article">
          <div class="mid-heading">Will the QR Code technology, be replaced by other system<div class="sideway">
            <div class="mid-date date">Thu Jan 21 2021</div>
          </div></div>
          <amp-img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-1175885065.jpg?w=1390&crop=1" width="200px" height="100px" class="mid-image" alt="Will the QR Code technology, be replaced by other system"></amp-img>
          <div class="sideway"></div>
        </div></a>
      
        <a href="https://viscoly.com/usa-govt-asked-australia-to-scrap-proposed-law-to-make-google-and-facebook-pay-for-news" class="listPost">
        <div class="article">
          <div class="mid-heading">USA Govt. asked Australia to scrap proposed law to make Google and Facebook Pay for news<div class="sideway">
            <div class="mid-date date">Tue Jan 19 2021</div>
          </div></div>
          <amp-img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-1175885065.jpg?w=1390&crop=1" width="200px" height="100px" class="mid-image" alt="USA Govt. asked Australia to scrap proposed law to make Google and Facebook Pay for news"></amp-img>
          <div class="sideway"></div>
        </div></a>
      <div class="load-more"><a href="https://viscoly.com/">View More</a></div> 
    </div>

    
</div></div>

    <footer>
   
    <div class="all-content">
    <p style="text-decoration: underline; font-family: &#39;Montserrat&#39;, sans-serif;">Category</p>
      <a href="https://viscoly.com/" class="link">All</a>|
      <a href="https://viscoly.com/category/internet" class="link">Internet</a>|
      <a href="https://viscoly.com/category/startup" class="link">StartUp</a><br>|
      <a href="https://viscoly.com/category/smartphones" class="link">Smartphone</a>|
      <a href="https://viscoly.com/category/apps" class="link">Apps</a>|
      <a href="https://viscoly.com/category/others" class="link">Others</a>|
  </div><div style="border-bottom: 1px solid #e4e4e4;max-width: 300px;margin: auto;"></div>
  <div class="all-content">
      <a href="https://viscoly.com/" class="link">Home</a>
      <a href="https://viscoly.com/pages/about" class="link">About Us</a>
      <a href="https://viscoly.com/pages/privacy-policy" class="link">Privacy Policy</a>
      <a href="https://viscoly.com/sitemap" class="link">Sitemap</a>
      <a href="https://viscoly.com/pages/terms-and-conditions" class="link">Terms and Conditions</a>
  </div><div class="credit">2020 - 2021 © Copyright Viscoly </div></footer> 

  

</body></html>
